* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.3rem;
}

@media screen and (max-width: 992px) {
    body {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    body {
        grid-template-columns: repeat(1fr, 1fr);
    }
}

@media screen and (max-width: 500px) {
    body {
        grid-template-columns: 1fr;
    }
}

body > div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #333;
}

.shape-1 {
    background: #6592cf;
}

.shape-1 span:nth-child(1) {
    height: 6rem;
    width: 12rem;
    background: #243d83;
    position: absolute;
}

.shape-1 span:nth-child(2) {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background: #243d83;
    border: 2rem solid #6592cf;
    z-index: 1;
}

.shape-1 span:nth-child(3) {
    width: 2rem;
    height: 2rem;
    /* border-radius: 50%; */
    background: #eeb850;
    z-index: 2;
    position: absolute;
}